3
S 0 * * -> S 0 > 0 > * ^
S 1 * * -> S 1 > 1 > * ^
S | * * -> ns | > * < * ^
S _ * * -> end_arr _ < * < * ^
end_arr * 0 * -> end_arr * ^ _ < * ^
end_arr * 1 * -> end_arr * ^ _ < * ^
end_arr * _ * -> go_begin * ^ _ ^ * ^
go_begin # * * -> go_begin # < * ^ * ^
go_begin _ * * -> AC _ > * ^ * ^
ns 0 * * -> ns 0 > * ^ 0 >
ns 1 * * -> ns 1 > * ^ 1 >
ns _ * * -> to_left_a _ < * ^ * <
ns | * * -> to_left_a | < * ^ * <
to_left_a * $ * -> to_left_a * ^ $ < * <
to_left_a * _ * -> to_left_b * ^ _ > * >
to_left_b * * $ -> to_left_b * ^ * < $ <
to_left_b * _ _ -> comp * ^ _ > _ >
to_left_b * $ _ -> comp * ^ $ ^ _ ^
comp * 1 @ -> to_right * ^ 1 > @ >
to_right * $ $ -> to_right * ^ $ > $ >
to_right * $ _ -> to_right * ^ $ > _ >
to_right * _ $ -> to_right * ^ _ > $ >
to_right * _ _ -> write_back_a * ^ _ < _ <
write_back_a * 0 * -> write_back_a 0 < _ < * ^ 
write_back_a * 1 * -> write_back_a 1 < _ < * ^ 
write_back_a * _ * -> write_back_b | < _ ^ * ^ 
write_back_b * * 0 -> write_back_b 0 < * ^ _ <
write_back_b * * 1 -> write_back_b 1 < * ^ _ <
write_back_b * * _ -> to_left_arr * ^ * ^ _ ^
to_left_arr # * * -> to_left_arr # < * ^ * ^ 
to_left_arr _ * * -> S _ > * ^ * ^ 
comp * @ 1 -> clean_ab * ^ @ ^ 1 ^
clean_ab * $ $ -> clean_ab * ^ $ > $ >
clean_ab * $ _ -> clean_ab * ^ $ > _ > 
clean_ab * _ $ -> clean_ab * ^ _ > $ > 
clean_ab * _ _ -> clean_ab_back * ^ _ < _ < 
clean_ab_back * $ $ -> clean_ab_back * ^ _ < _ <
clean_ab_back * $ _ -> clean_ab_back * ^ _ < _ < 
clean_ab_back * _ $ -> clean_ab_back * ^ _ < _ < 
clean_ab_back * _ _ -> to_prev_arr * ^ _ ^ _ ^ 
comp * 1 1 -> comp * ^ 1 > 1 >
comp * @ 0 -> comp * ^ @ > 0 >
comp * 0 @ -> comp * ^ 0 > @ >
comp * _ _ -> clean_ab_back * ^ _ < _ <
to_prev_arr $ * * -> to_prev_arr $ < * ^ * ^
to_prev_arr _ * * -> S _ > * ^ * ^
to_prev_arr | * * -> S | > * ^ * ^
