Вариант 7. Описание переменных в Паскале

Блок описания переменных в Паскале. Блок начинается ключевым
словом “var”, далее идет несколько описаний переменных. Описание
переменных содержит имена переменных через запятую, затем
двоеточие, затем имя типа. Достаточно рассматривать только
примитивные типы (массивы, записи и т. п. не требуется).
Используйте один терминал для всех имен переменных и имен типов.
Используйте один терминал для ключевого слова var (не три ‘v’, ‘a’, ‘r’).
Пример: var a, b: integer; c: integer;

Запуск:
$ javac *.java
$ java Test


Naive grammar:

START
    : 'var ' GROUPS;
    ;

GROUPS
    : GROUP
    | GROUPS GROUP
    ;

GROUP
    : VARS ':' 'id' ';'
    ;

VARS
    : 'id' VARS_CONT
    ;

VARS_CONT
    : eps 
    | VARS_CONT ',' 'id'
    ;

    
Grammar for parser:

START
    : 'var ' GROUPS
    ;

GROUPS
    : GROUP GROUPS'
    ;

GROUPS'
    : GROUP GROUPS'
    | eps
    ;

GROUP
    : VARS ':' 'id' ';'
    ;

VARS
    : 'id' VARS'
    ;

VARS'
    : ',' 'id' VARS'
    | eps
    ;


|----------+-------------|
| TERMINAL | TOKEN       |
|----------+-------------|
| 'var '   | VAR_KEYWORD |
| ','      | COMMA       |
| ':'      | COLON       |
| ';'      | SEMICOLON   |
| 'id'     | ID          |
| $        | END         |
|----------+-------------|


|-------------+----------+-------------|
| NONTERMINAL | FIRST    | FOLLOW      |
|-------------+----------+-------------|
| START       | 'var '   | $           |
| GROUP       | 'id'     | 'id' $      |
| GROUPS      | 'id'     | $           |
| GROUPS'     | 'id' eps | $           |
| VARS        | 'id'     | ':'         |
| VARS'       | ',' eps  | ':'         |
|-------------+----------+-------------|


Tests:
|----+--------------------------------------------------------------------------+---------------------------------------|
|  # | Тест                                                                     | Описание                              |
|----+--------------------------------------------------------------------------+---------------------------------------|
|  0 | var a:Integer;                                                           | правильный маленький тест             |
|  1 | var a,b:Integer; c,d:Real;                                               | правильный тест побольше, с пробелами |
|  2 | var  a_int , b  :  Integer  ;   c  ,  d_real  :  Real  ;                 | еще один правильный                   |
|  3 | var cnt,sum:Integer; avg:Real;                                           | правильный тест                       |
|  4 | var    cnt    ,     sum    :    Integer    ;    avg   :   Real   ;       | тест с пробелами                      |
|  5 | var    a,b,c    ,d,e:Integer;   a:Real;   f,r     ,t,y,   y : Boolean  ; | большой тест с пробелами              |
|  6 | a,b:Integer                                                              | тест без var                          |
|  7 | var                                                                      | тест без переменных                   |
|  8 | var a,:Integer;                                                          | тест с упущенной переменной           |
|  9 | var a:Integer                                                            | тест без ; после типа                 |
| 10 | var a:Integer; b                                                         | тест с переменной без : и типа        |
| 11 | var a:Integer; b;Real;                                                   | тест с ; вместо :                     |
|----+--------------------------------------------------------------------------+---------------------------------------|
